<?xml version="1.0" encoding="UTF-8"?><project name="DevOO" company="H4404" webLink="" view-date="2013-11-25" view-index="0" gantt-divider-location="838" resource-divider-location="481" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="67" order="0"/>
        <field id="tpd4" name="Date de début" width="13" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="49" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Gestion de projet" color="#8cb6ce" meeting="false" start="2013-11-27" duration="17" complete="0" expand="true">
            <task id="7" name="Planning prévisionnel" color="#8cb6ce" meeting="false" start="2013-11-27" duration="1" complete="0" expand="true"/>
            <task id="98" name="Direction du projet" color="#8cb6ce" meeting="false" start="2013-11-27" duration="17" complete="0" expand="true"/>
            <task id="34" name="Mise à jour du planning effectif" color="#8cb6ce" meeting="false" start="2013-11-28" duration="16" complete="0" expand="true"/>
        </task>
        <task id="1" name="Conception préliminaire et étude des besoins" color="#8cb6ce" meeting="false" start="2013-11-27" duration="5" complete="0" expand="true">
            <task id="8" name="Modèle du domaine" color="#8cb6ce" meeting="false" start="2013-11-27" duration="1" complete="0" expand="true"/>
            <task id="9" name="Diagramme de cas d'utilisation" color="#8cb6ce" meeting="false" start="2013-11-27" duration="1" complete="0" expand="true"/>
            <task id="16" name="Description abrégée des cas d'utilisation" color="#8cb6ce" meeting="false" start="2013-11-27" duration="1" complete="0" expand="true"/>
            <task id="17" name="Description détaillée des cas d'utilisation" color="#8cb6ce" meeting="false" start="2013-11-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="75" name="Conception détaillée" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true">
            <task id="79" name="Revue du travail effectué" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
            <task id="18" name="Diagramme de packages et  classes" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true"/>
            <task id="20" name="Diagramme de séquence : Charger un plan" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true"/>
            <task id="21" name="Diagramme de séquence : Ajouter / Supprimer une livraison" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true"/>
            <task id="85" name="Ébauche de l'IHM" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true"/>
            <task id="94" name="Étude de Choco" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Implémentation" color="#8cb6ce" meeting="false" start="2013-12-02" duration="12" complete="0" expand="true">
            <task id="24" name="Parseur XML : Construction du graphe" color="#8cb6ce" meeting="false" start="2013-12-02" duration="2" complete="0" expand="true"/>
            <task id="80" name="Revue du travail effectué" color="#8cb6ce" meeting="false" start="2013-12-04" duration="1" complete="0" expand="true"/>
            <task id="25" name="Parseur XML : Demande de livraison" color="#8cb6ce" meeting="false" start="2013-12-04" duration="3" complete="0" expand="true"/>
            <task id="84" name="Interface graphique préliminaire" color="#8cb6ce" meeting="false" start="2013-12-04" duration="5" complete="0" expand="true"/>
            <task id="26" name="Algorithme de Dijkstra: Plus court chemin entre deux sommets" color="#8cb6ce" meeting="false" start="2013-12-04" duration="5" complete="0" expand="true"/>
            <task id="91" name="Intégration du module Choco" color="#8cb6ce" meeting="false" start="2013-12-04" duration="5" complete="0" expand="true"/>
            <task id="27" name="Affichage graphique du graphe" color="#8cb6ce" meeting="false" start="2013-12-04" duration="5" complete="0" expand="true"/>
            <task id="14" name="Documentation JavaDoc" color="#8cb6ce" meeting="false" start="2013-12-04" duration="10" complete="0" expand="true"/>
            <task id="81" name="Revue du travail effectué" color="#8cb6ce" meeting="false" start="2013-12-09" duration="1" complete="0" expand="true"/>
            <task id="28" name="Ajout d'une livraison" color="#8cb6ce" meeting="false" start="2013-12-09" duration="2" complete="0" expand="true"/>
            <task id="30" name="Suppression d'une livraison" color="#8cb6ce" meeting="false" start="2013-12-09" duration="2" complete="0" expand="true"/>
            <task id="32" name="Export de l'itinéraire" color="#8cb6ce" meeting="false" start="2013-12-09" duration="2" complete="0" expand="true"/>
            <task id="31" name="Gestion du undo / redo : Modification d'une tournée" color="#8cb6ce" meeting="false" start="2013-12-09" duration="5" complete="0" expand="true"/>
            <task id="29" name="Interactivité du graphe affiché : Identification du sommet visé" color="#8cb6ce" meeting="false" start="2013-12-09" duration="3" complete="0" expand="true"/>
            <task id="82" name="Revue du travail effectué" color="#8cb6ce" meeting="false" start="2013-12-11" duration="1" complete="0" expand="true"/>
            <task id="93" name="Finitions des tâches et corrections de bugs" color="#8cb6ce" meeting="false" start="2013-12-11" duration="3" complete="0" expand="true"/>
            <task id="15" name="Diagramme de classe rétro-généré" color="#8cb6ce" meeting="false" start="2013-12-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Tests" color="#8cb6ce" meeting="false" start="2013-12-02" duration="10" complete="0" expand="true">
            <task id="23" name="Implémentation des tests JUnit" color="#8cb6ce" meeting="false" start="2013-12-02" duration="10" complete="0" expand="true"/>
        </task>
        <task id="5" name="Rapport" color="#8cb6ce" meeting="false" start="2013-11-27" duration="22" complete="0" expand="true">
            <task id="10" name="Glossaire" color="#8cb6ce" meeting="false" start="2013-11-27" duration="17" complete="0" expand="true"/>
            <task id="12" name="Bilan humain et technique" color="#8cb6ce" meeting="false" start="2013-12-11" duration="4" complete="0" expand="true"/>
            <task id="13" name="Rapport LaTeX" color="#8cb6ce" meeting="false" start="2013-12-10" duration="9" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="5" name="Abadie Guillaume" function="5" contacts="guillaume.abadie@insa-lyon.fr" phone=""/>
        <resource id="4" name="Buisson Nicolas" function="5" contacts="nicolas.buisson@insa-lyon.fr" phone=""/>
        <resource id="3" name="Crepet Louise" function="5" contacts="louise.crepet@insa-lyon.fr" phone=""/>
        <resource id="2" name="Domingues Rémi" function="7" contacts="remi.domingues@insa-lyon.fr" phone=""/>
        <resource id="1" name="Martin Aline" function="8" contacts="aline.martin@insa-lyon.fr" phone=""/>
        <resource id="0" name="Wetterwald Martin" function="6" contacts="martin.wetterwald@insa-lyon.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="5" function="5" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="5" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="5" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="7" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="7" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="7" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="7" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="7" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="7" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="7" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="5" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="5" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="8" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="8" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="6" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="6" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="551" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="109" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="159" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable Qualité / Concepteur"/>
        <role id="2" name="Concepteur"/>
        <role id="3" name="Chef de projet / Concepteur"/>
        <role id="4" name="Responsable de rapport / Concepteur"/>
        <role id="5" name="Concepteur / Développeur"/>
        <role id="6" name="Concepteur / Développeur / Responsable Git"/>
        <role id="7" name="Chef de projet / Concepteur / Développeur"/>
        <role id="8" name="Concepteur / Développeur / Responsable qualité"/>
    </roles>
</project>
